debug=true

#server.port=8080
#spring.profiles.active=dev  # \u6307\u5B9A\u4F7F\u7528\u90A3\u4E2A\u73AF\u5883

# \u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u6765\u6E90\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684 properties \u7C7B
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true