logging.level.cn.parzulpan=trace
logging.file=logging/springboot.log

#server.context-path=/crud

spring.messages.basename=i18n.login

# \u7981\u7528\u6A21\u7248\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

# \u6307\u5B9A\u9ED8\u8BA4\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd