management.security.enabled=false

info.app.id=integration-devtools-actuator
info.app.version=1.0.0

#spring.redis.host=118.24.44.169

#endpoints.metrics.enabled=false
#endpoints.shutdown.enabled=true

#endpoints.beans.id=myBean
#endpoints.beans.path=/bean
#endpoints.beans.enabled=false
#
#endpoints.dump.path=/du

# 关闭所有端点访问
#endpoints.enabled=false
#endpoints.beans.enabled=true

#management.context-path=/manage

#management.port=8181

